// audiomixer.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

PARALLEL_OUTPUT_DIALOG DIALOG 0, 0, 300, 130
CAPTION "ChannelStrip - ParallelOutput"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Segoe UI"
{
    DEFPUSHBUTTON "Export", IDOK, 190, 110, 50, 14
    PUSHBUTTON "Abort", IDABORT, 245, 110, 50, 14
    LTEXT "Destination", 1000, 5, 7, 40, 9
    EDITTEXT 1001, 50, 5, 224, 14, ES_AUTOHSCROLL
    PUSHBUTTON "...", 1002, 275, 5, 20, 14, 0, WS_EX_STATICEDGE
    LTEXT "Bit depth", 1003, 5, 27, 40, 9
    COMBOBOX 1004, 50, 25, 224, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Save audio not managed by ChannelStrip", 1005, 50, 45, 224, 14
    CONTROL "", 1006, "msctls_progress32", 0, 50, 65, 245, 14
    LTEXT "", 1007, 50, 85, 245, 9
}

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
